# Configurazione per il database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=user
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5437/bancaDB
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.migrate-at-start=true




# Scheduler configurabile ora in cui gira lo scheduler, ossia alle 2 di notte
movimenti.scaricamento.cron=0 0 2 * * ?
#variabile per settare il numero di giorni da cui scaricare i movimenti
scheduler.daysback=1 


# URL sandbox Credem senza accesso per ora
#quarkus.rest-client.credem-api.url=https://sandbox.credem.it/psd2/v1

#fake configuration for rest client
credem-api/mp-rest/url=http://localhost:8080
credem.account-id=3
credem.psu-id=PR-00000000-001-00013384-IH
use.fake.credem=true
transaction.source=mock

# Mock config - puoi usarla per stampare/loggare valori simulati
cbi.client-id=my-mock-client-id
cbi.client-secret=my-mock-client-secret
cbi.auth-url=http://localhost:8080/oauth/token
cbi.token=fake-mock-bearer-token

# Mock Auth URL
cbi-auth/mp-rest/url=http://localhost:8080


